{
    "name": "_example-intents",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "esbuild src/main.js --bundle --format=esm --outfile=dist/main.js && cp src/index.html dist/index.html && cp src/styles.css dist/styles.css",
        "dev": "npm run build && fastedge-wizard-dev dist",
        "build:watch": "esbuild src/main.js --bundle --format=esm --watch=forever --outfile=dist/main.js"
    },
    "dependencies": {
        "@gcoredev/fastedge-wizard-sdk": "latest"
    },
    "devDependencies": {
        "esbuild": "^0.28.1"
    }
}
