{
    "name": "write-intents",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "esbuild src/main.js --bundle --format=esm --outfile=dist/main.js && cp src/index.html dist/index.html && cp src/styles.css dist/styles.css",
        "dev": "pnpm run build && fastedge-wizard-dev dist",
        "build:watch": "esbuild src/main.js --bundle --format=esm --watch=forever --outfile=dist/main.js",
        "dev:watch": "esbuild src/main.js --bundle --watch --outfile=dist/main.js"
    },
    "dependencies": {
        "@gcore/fastedge-wizard-sdk": "github:G-Core/fastedge-wizard-sdk#v0.0.1"
    },
    "devDependencies": {
        "esbuild": "^0.28.1"
    }
}
