{
    "name": "write-intents",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "esbuild src/main.js --bundle --format=esm --outfile=dist/main.js && cp src/index.html dist/index.html && cp src/styles.css dist/styles.css",
        "dev": "pnpm run build && fastedge-wizard-dev dist",
        "dev:local": "run-s build dev:local:start",
        "dev:local:start": "run-p build:watch serve:local",
        "build:watch": "esbuild src/main.js --bundle --format=esm --watch=forever --outfile=dist/main.js",
        "serve:local": "node ../../fastedge-wizard-sdk/bin/dev.mjs dist",
        "dev:watch": "esbuild src/main.js --bundle --watch --outfile=dist/main.js"
    },
    "dependencies": {
        "@gcore/fastedge-wizard-sdk": "github:godronus/fastedge-wizard-sdk#v0.0.7"
    },
    "devDependencies": {
        "esbuild": "^0.25.0"
    }
}
